APP_NAME="Karomap Laravel Test"
APP_ENV=testing
APP_KEY=base64:wp4pzDzfz4+A+XtaUZRQohwYHmCooQLilthwyXUmrVM=
APP_URL=http://localhost:8000

LOG_CHANNEL=daily

DB_CONNECTION=sqlite
DB_DATABASE=./database/database-testing.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=5c837cdb1b2133
MAIL_PASSWORD=03c990876db76e
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=noreply@karomap.com
MAIL_FROM_NAME="Karomap Semesta"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
